[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    dashboard: for tests related to work panel.
    regression: for regression testing.
    courses: for tests related to courses.
    authorization: for authorisation testing.
    registration: for registration testing.